<html>

<head>
  <style>
    .error {
      color: red;
    }
  </style>
  <link rel="stylesheet" href=".\formuser.css">
</head>

<body>
  <h1>User Form</h1>
   Name: <input type="text" name="" id="fname" placeholder="First Name" required><span class="error" id="fname-message"></span>
  <br><br>


  Phone Number: <input type="text" name="" id="phone" placeholder="Phone Number" required><span class="error"
    id="phone-message"></span>
  <br><br>
  Email: <input type="email" name="" id="email" placeholder="Email Address"><span class="error" id="email-message"></span>
  <br><br>
  Username: <input type="text" name="" id="username" placeholder="Username" required><span class="error"
    id="username-message"></span>
  <br><br>
  Password: <input type="password" name="" id="password1" placeholder="Password" required><span class="error"
    id="password1-message"></span>
  <br><br>
  Confirm Password: <input type="password" name="" id="password2" placeholder="Confirm Password" required><span class="error"
    id="password2-message"></span>
  <br><br>
  <button type="submit" id="submit">Register</button>
  <script src="formuser.js"></script>
  
 
</body>

</html>